# OASIS

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties  start.sh  stop.sh
src/main/db/: db.sql  initdata.sql  structure.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: User.java
src/main/java/com/example/demo/config/: CORSConfig.java  CacheConfig.java  SwaggerConfig.java  TaskPoolConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AffiliationController.java  AuthorController.java  ComSearchController.java  FieldController.java  FigureController.java  InterestingController.java  MergeController.java  PaperInfoController.java  RankingController.java  SearchController.java  SpiderController.java  TestContorller.java
src/main/java/com/example/demo/dao/: AffiliationDao.java  AffiliationPublishDao.java  AuthorDao.java  AuthorPublishDao.java  ComSearchDAO.java  ContextDao.java  DocumentDao.java  FieldDao.java  RefDao.java  UserRepository.java
src/main/java/com/example/demo/dataSource/: AuthorData.java  ContextData.java  Data.java  LinksData.java  RefData.java
src/main/java/com/example/demo/datasource/: AuthorData.java  ContextData.java  Data.java  LinksData.java  RefData.java
src/main/java/com/example/demo/po/: Affiliation.java  AffiliationPublish.java  AffiliationPublishPK.java  AffiliationTable.java  Author.java  AuthorDirectInfo.java  AuthorPublish.java  AuthorPublishEntity.java  AuthorPublishEntityPK.java  AuthorPublishPK.java  AuthorRelationHis.java  Context.java  Document.java  Field.java  HindexEntry.java  Ref.java  TopAffliation.java  TopAuthor.java
src/main/java/com/example/demo/service/: AffiliationServiceImpl.java  AffilitionAnalyze.java  AuthorAnalyze.java  AuthorAnalyzeImpl.java  AuthorServiceImpl.java  ComSearchService.java  ComSearchServiceImpl.java  DataLoad.java  FieldServiceImpl.java  FigureServiceImpl.java  HelloService.java  HelloServiceImpl.java  InterestingService.java  InterestingServiceImpl.java  MergeServiceImpl.java  PaperInfoService.java  PaperInfoServiceImpl.java  RankingServiceImpl.java  SearchService.java  SearchServiceImpl.java  SerachServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/demo/service/analyze/: AffilitionAnalyze.java  AuthorAnalyze.java  AuthorAnalyzeImpl.java
src/main/java/com/example/demo/service/search/: SearchService.java  SerachServiceImpl.java
src/main/java/com/example/demo/service/serviceinterface/: AffiliationService.java  AuthorService.java  ComSearchService.java  DataLoad.java  DataLoadService.java  FieldService.java  FigureService.java  InterestingService.java  MergeService.java  PaperInfoService.java  RankingService.java  SearchService.java
src/main/java/com/example/demo/vo/: AffiliationVO.java  AuthorMapLink.java  AuthorMapNode.java  AuthorMapVO.java  AuthorRecommend.java  AuthorSimpleVO.java  AuthorVO.java  ComSearchInpVO.java  DocumentVO.java  PaperInfoVO.java  ResponseVO.java  SearchByAffiliationIdVO.java  SearchByAuthorInpVO.java  SearchByConferenceInpVO.java  SearchByInstitutionInpVO.java  SearchByKeywordInpVO.java  SearchVO.java  SimplePaperVO.java  TopAuthorVO.java  TopCiteDocVO.java  TopInstitutionVO.java
src/main/java/com/example/demo/vo/affiliation/: AffPieChartVO.java  AffTableVO.java  AffiliationVO.java
src/main/java/com/example/demo/vo/author/: AuthorMapLink.java  AuthorMapNode.java  AuthorMapVO.java  AuthorPrd.java  AuthorRecommend.java  AuthorSimpleVO.java  AuthorStudyHis.java  AuthorVO.java
src/main/java/com/example/demo/vo/field/: FieldInpVO.java  FieldPieVO.java  FieldPromptVO.java  FieldWcVO.java
src/main/java/com/example/demo/vo/figure/: AffiliationFigureVO.java  AffiliationLink.java  AffiliationNode.java  AuthorFigureVO.java  AuthorLink.java  AuthorNode.java  FieldFigureVO.java  FieldLink.java  FieldNode.java  IdLink.java
src/main/java/com/example/demo/vo/merge/: MergeAffFormVO.java
src/main/java/com/example/demo/vo/paper/: DocumentVO.java  PaperInfoVO.java  SimplePaperVO.java
src/main/java/com/example/demo/vo/ranking/: AffDetailInpVO.java  AffDetailVO.java  AffRankingInpVO.java  AffRankingResVO.java  AffRankingVO.java  AuthorDetailInpVO.java  AuthorDetailVO.java  AuthorRankingInpVO.java  AuthorRankingResVO.java  AuthorRankingVO.java  Bar.java  PaperItem.java  PieItem.java
src/main/java/com/example/demo/vo/search/: ComSearchInpVO.java  SearchByAffiliationIdVO.java  SearchByAuthorIdVO.java  SearchByAuthorInpVO.java  SearchByConferenceInpVO.java  SearchByInstitutionInpVO.java  SearchByKeywordInpVO.java  SearchByTitleVO.java  SearchVO.java
src/main/java/com/example/demo/vo/top/: TopAuthorVO.java  TopCiteDocVO.java  TopInstitutionVO.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  ehcache.xml
src/test/java/com/example/demo/: ControllerTests.java  JPATests.java
src/test/java/com/example/demo/controller/: AffiliationControllerTest.java  AuthorControllerTest.java  ComSearchControllerTest.java  FieldControllerTest.java  FigureControllerTest.java  InterestingControllerTest.java  MergeControllerTest.java  PaperInfoControllerTest.java  SearchControllerTest.java
src/test/java/com/example/demo/dao/: AffiliationDaoTest.java  AffiliationPublishDaoTest.java  AuthorDaoTest.java  AuthorPublishDaoTest.java  DocumentDaoTest.java  FieldDaoTest.java  RefDaoTest.java
src/test/java/com/example/demo/service/: AffiliationServiceImplTest.java  AuthorServiceImplTest.java  ComSearchServiceImplTest.java  ComSearchServiceTest.java  FieldServiceImplTest.java  FigureServiceImplTest.java  InterestingServiceImplTest.java  InterestingServiceTest.java  MergeServiceImplTest.java  PaperInfoServiceImplTest.java  RankingServiceImplTest.java  SearchServiceImplTest.java  SearchServiceTest.java
src/test/java/com/example/demo/serviceTest/: SearchTest.java
