
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.coverage.exclusions=src/main/java/com/example/demo/po/*,src/main/java/com/example/demo/vo/*,src/main/java/com/example/demo/datasource/*,src/main/java/com/example/demo/service/serviceinterface/*


sonar.java.coveragePlugin=jacoco
sonar.jacoco.itReportPath=target/jacoco.exec
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports