
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.exclusions=

sonar.java.coveragePlugin=jacoco
sonar.jacoco.itReportPath=jacoco.exec
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports